[tox]
envlist = clean,check,py36-cov,py37-cov,py38-cov,report,codecov
skip_missing_interpreters = true

[testenv]
basepython = {clean,check,report,codecov,graphs,quickstart,spell,docs}: {env:TOXPYTHON:python3}
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHOUNBUFFERED=yes
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=0
    TEST_RESULTS_DIR={toxinidir}/test-results
    JUNIT_TEST_RESULTS=junit-test-results.xml
    BUILD_ARTIFACTS_DIR={toxinidir}/build-artifacts
passenv =
    *
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
commands = {posargs:pytest --cov --cov-report=term-missing -vv --junitxml={env:TEST_RESULTS_DIR:test-results}/{env:JUNIT_TEST_RESULTS:junit-test-results.xml}}


[support]
skip_install = True

[base]
commands_pre = python -c 'import nltk; nltk.download("stopwords"); nltk.download("punkt"); nltk.download("wordnet")'

[nocov]
commands = {posargs:python -m pytest -vv}

###### MAIN ######
[testenv:py36-cov]
basepython = {env:TOXPYTHON:python3.6}
commands_pre = {[base]commands_pre}

[testenv:py37-cov]
basepython = {env:TOXPYTHON:python3.7}
commands_pre = {[base]commands_pre}

[testenv:py38-cov]
basepython = {env:TOXPYTHON:python3.8}
commands_pre = {[base]commands_pre}


[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}
use_develop = true
commands_pre = {[base]commands_pre}
commands = {[nocov]commands}

[testenv:py37]
basepython = {env:TOXPYTHON:python3.7}
use_develop = true
commands_pre = {[base]commands_pre}
commands = {[nocov]commands}

[testenv:py38]
basepython = {env:TOXPYTHON:python3.8}
use_develop = true
commands_pre = {[base]commands_pre}
commands = {[nocov]commands}


###### SUPPORT ######
[testenv:clean]
deps = coverage
skip_install = True
commands = coverage erase

[testenv:check]
deps =
    docutils
    readme-renderer
    pygments
    check-manifest
    twine
skip_install = True
commands =
    python setup.py check --metadata --restructuredtext
    check-manifest
    python setup.py sdist
    python -c 'import os; print(os.listdir("dist"))'
    twine check dist/som_magic-0.5.0.tar.gz


[testenv:report]
deps = coverage
skip_install = True
commands = coverage report

[testenv:codecov]
description = Send code coverage data to codecov.io
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov
skip_install = True
commands = codecov


[testenv:graphs]
deps = pydeps
skip_install = True
passenv = HOME
commands_pre = python ./scripts/create-dir.py {env:BUILD_ARTIFACTS_DIR}
commands =
    pydeps src/green_magic --max-bacon=2 --noshow -o {env:BUILD_ARTIFACTS_DIR}/green_magic_1.svg
    pydeps src/green_magic --max-bacon=4 --noshow -o {env:BUILD_ARTIFACTS_DIR}/green_magic_2.svg
    pydeps src/green_magic --max-bacon=6 --noshow -o {env:BUILD_ARTIFACTS_DIR}/green_magic_3.svg
    pydeps src/green_magic --max-bacon=8 --noshow -o {env:BUILD_ARTIFACTS_DIR}/green_magic_4.svg
    pydeps src/green_magic --noshow -o {env:BUILD_ARTIFACTS_DIR}/green_magic_5.svg

    pydeps src/green_magic/clustering --cluster --max-bacon=8 --noshow -o {env:BUILD_ARTIFACTS_DIR}/green_magic.clustering.svg
    pydeps src/green_magic/interfaces --cluster --max-bacon=8 --noshow -o {env:BUILD_ARTIFACTS_DIR}/green_magic.interfaces.svg
    pydeps src/green_magic/som --cluster --noshow -o {env:BUILD_ARTIFACTS_DIR}/green_magic.som.svg
    pydeps src/green_magic/strain --cluster --max-bacon=8 --noshow -o {env:BUILD_ARTIFACTS_DIR}/green_magic.strain.svg



############## DOCS ##############

[testenv:quickstart]
setenv =
    SPELLCHECK=1
use_develop = true
changedir = docs
deps =
    setuptools >= 40.0.0
    -rrequirements/docs.txt
    pyenchant
    sphinxcontrib-spelling
commands =
    sphinx-quickstart

[testenv:spell]
setenv =
    SPELLCHECK=1
use_develop = true
deps =
    setuptools >= 40.0.0
    -rrequirements/docs.txt
    pyenchant
    sphinxcontrib-spelling
commands =
    sphinx-build -b spelling docs dist/docs

[testenv:docs]
deps =
    setuptools >= 40.0.0
    -rrequirements/docs.txt
    sphinxcontrib-spelling
use_develop = true
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
